{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs88 \cf2 =====================\

\f1 SVN\'b5\'c4\'ca\'b9\'d3\'c3(\'cf\'c2)
\f0 \
=====================\

\f1 \'b3\'c2\'b4\'ab\'ce\'f5
\f0  
\f1 QQ:1375921620\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\b\fs72 \cf3 \'a1\'be\'b3\'e5\'cd\'bb\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'bf\
http://172.31.46.195/svn/\'ba\'a2\'d7\'d3\'cd\'f5\'cc\'d8\'c2\'f4/
\b0\fs48 \cf0 \

\f2 1\uc0\u8419 \u65039 
\f1 out of date:\'ce\'c4\'bc\'fe\'b9\'fd\'c6\'da\

\f2 2\uc0\u8419 \u65039 
\f1 \'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'ba\'c5\'d0\'a1\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'e6\'b1\'be\'ba\'c5\

\f2 3\uc0\u8419 \u65039 
\f1 Conflict:\'b3\'e5\'cd\'bb\

\b\fs72 \cf3 \'a1\'be\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'b7\'bd\'b0\'b8\'a1\'bf
\f3\b0\fs48 \cf0 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf0 1\uc0\u8419 \u65039 
\f3 (p) postpone            
\f4 \'b6\'d4\'b1\'c8
\f3 \

\f2 2\uc0\u8419 \u65039 
\f3 (mc) mine-conflict      
\f4 \'ca\'b9\'d3\'c3\'ce\'d2\'b5\'c4
\f3 \

\f2 3\uc0\u8419 \u65039 
\f3 (tc) theirs-conflict    
\f4 \'ca\'b9\'d3\'c3\'b6\'d4\'b7\'bd\'b5\'c4\

\f3 \

\f4 \'c6\'e4\'cb\'fb\'b5\'c4\'d2\'bb\'d0\'a9\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\

\f2 1\uc0\u8419 \u65039 
\f3 svn revert Person.m 
\f4 \'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4
\f3 \

\f2 2\uc0\u8419 \u65039 
\f3 svn resolved person.h 
\f2 \uc0\u9888 \u65039 
\f4 \'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'d6\'ae\'ba\'f3\

\f2 3\uc0\u8419 \u65039 
\f3 svn 
\f4  log \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'c8\'d5\'d6\'be\

\f2 4\uc0\u8419 \u65039 
\f4 svn update -r \'b0\'e6\'b1\'be\'ba\'c5 (\'bb\'d8\'cd\'cb\'b0\'e6\'b1\'be\'ba\'c5)\
\'b8\'f9\'be\'dd\'bf\'ce\'c9\'cf\'c4\'da\'c8\'dd\'a3\'ac\'d7\'d4\'bc\'ba\'d7\'dc\'bd\'e1\'a1\'a3\'a1\'a3\'a1\'a3
\f1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0
\cf0 \
\
\
\
	}