{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;\red28\green0\blue207;
\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs88 \cf2 =====================\

\f1 SVN\'b5\'c4\'ca\'b9\'d3\'c3(\'c9\'cf)
\f0 \
=====================\

\f1 \'b3\'c2\'b4\'ab\'ce\'f5
\f0  
\f1 QQ:1375921620\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\fs72 \cf3 \'a1\'be\'d4\'b4\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a1\'bf\cf0 \

\fs48 \'ca\'b9\'d3\'c3\'d4\'ad\'d2\'f2\
		\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d4\'da\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'d3\'c9\'d4\'b4\'b4\'fa\'c2\'eb\'d2\'fd\'b7\'a2\'b5\'c4\'b7\'b1\'cb\'f6\'ce\'ca\'cc\'e2(\'ce\'de\'b7\'a8\'bb\'d8\'cd\'cb\'a3\'ac\'b0\'e6\'b1\'be\'b1\'b8\'b7\'dd,\'b0\'e6\'b1\'be\'bb\'ec\'c2\'d2,\'b4\'fa\'c2\'eb\'b3\'e5\'cd\'bb,\'c8\'a8\'cf\'de\'ce\'ca\'cc\'e2,\'d7\'b7\'be\'bf\'d4\'f0\'c8\'ce)\
\'d7\'f7\'d3\'c3:
\f2 1\uc0\u8419 \u65039 
\f1 \'d7\'b7\'d7\'d9\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'ae\'c9\'fa\'b5\'bd\'b6\'a8\'b0\'b8\'b5\'c4\'b9\'fd\'b3\'cc\
		
\f2 2\uc0\u8419 \u65039 
\f1 \'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'b1\'e4\'bb\'af\
		
\f2 3\uc0\u8419 \u65039 
\f1 \'b7\'bd\'b1\'e3\'b5\'c4\'b2\'e9\'d4\'c4\'cc\'d8\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4\'d0\'de\'b6\'a9\'c7\'e9\'bf\'f6\
\'d0\'c4\'b5\'c3:
\f2 1\uc0\u8419 \u65039 
\f1 \'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'bb\'bb\'e1\'d4\'f6\'bc\'d3\'b9\'a4\'d7\'f7\'c1\'bf\
		
\f2 2\uc0\u8419 \u65039 
\f1 \'b2\'bb\'bb\'e1\'b6\'d4\'cf\'d6\'d3\'d0\'b9\'a4\'d7\'f7\'d4\'ec\'b3\'c9\'c8\'ce\'ba\'ce\'cb\'f0\'bb\'b5\
		
\f2 3\uc0\u8419 \u65039 
\f1 \'ca\'c7\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6\'b1\'d8\'b1\'b8\'cb\'d8\'d1\'f8\
\'c0\'fa\'ca\'b7:
\f2 1\uc0\u8419 \u65039 
\f1 CVS:\'d7\'ee\'d4\'e7\'b5\'c4\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\
		
\f2 2\uc0\u8419 \u65039 
\f1 SVN:\'bc\'af\'d6\'d0\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6,\'cb\'d9\'b6\'c8\'bf\'ec,\'b9\'a6\'c4\'dc\'c7\'bf\
		
\f2 3\uc0\u8419 \u65039 
\f1 GIT:\'b7\'d6\'b2\'bc\'ca\'bd\'b4\'fa\'c2\'eb\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df,\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'ca\'b9\'d3\'c3 \
\

\fs72 \cf3 \'a1\'be\'b7\'fe\'ce\'f1\'c6\'f7\'c5\'e4\'d6\'c3\'a1\'bf\

\f2\fs48 \cf0 1\uc0\u8419 \u65039 
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\
1.\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'c9\'cf\'b4\'ab\'b5\'c4\'b4\'fa\'c2\'eb\
2.\'bf\'c9\'d2\'d4\'d4\'dawindows\'c9\'cf\'b0\'b2\'d7\'b0Visual SVN Server\
3.
\f2 \uc0\u9888 \u65039 
\f1 \'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3SVN\'b7\'fe\'ce\'f1\'c6\'f7\

\f2 2\uc0\u8419 \u65039 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\
1.\'c9\'cf\'b4\'ab\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\
2.\'b8\'fc\'d0\'c2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'fa\'c2\'eb\'b5\'bd\'b1\'be\'b5\'d8\
3.mac\'c9\'cf\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0,Versions,CornerStore,Xcode\
4.\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'bf\'cd\'bb\'a7\'b6\'cb
\fs72 \cf3 \
\'a1\'beUNIX\'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\'a1\'bf\
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\fs48 \cf0 \'b8\'bd\'c2\'bc\'a3\'baUNIX\'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\
1.  cd      \'b8\'c4\'b1\'e4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\
2.  pwd   \'ca\'e4\'b3\'f6\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
\'d4\'daUNIX\'d6\'d0\'d2\'aa\'d6\'b4\'d0\'d0\'ca\'b2\'c3\'b4\'c3\'fc\'c1\'ee\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\
3.ls        \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\
$ ls        \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\
$ ls -a   \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
$ ls -l     \'c1\'d0\'b1\'ed\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\
$ ls -la  \'c1\'d0\'b1\'ed\'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\
4.touch\'d3\'c3\'d3\'da\'b8\'fc\'b8\'c4\'ce\'c4\'bc\'fe\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'b5\'c4\'b1\'ea\'d7\'bcUNIX\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'b2\'b1\'bb\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'d0\'c2\'bc\'fe\
$ touch test.txt\
\'d7\'a2\'d2\'e2\'a3\'batouch\'b2\'bb\'d0\'de\'b8\'c4test.txt\'c4\'da\'c8\'dd\'a3\'ac\'d6\'bb\'b8\'fc\'b8\'c4\'cb\'fc\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a2\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fbtest.txt\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'cb\'fc\'bb\'e1\'b1\'bb\'b4\'b4\'bd\'a8\
5.  cat      \'c1\'ac\'d0\'f8\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
6.  more  \'b7\'d6\'d2\'b3\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\
\'cc\'e1\'ca\'be\'a3\'ba\

\f2 1\uc0\u8419 \u65039 
\f1  \'c3\'fc\'c1\'ee\'ba\'cd\'b2\'ce\'ca\'fd\'d6\'ae\'bc\'e4\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'bf\'d5\'b8\'f1\

\f2 2\uc0\u8419 \u65039 
\f1 \'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'ca\'e4\'c8\'eb\'b5\'bd\'d2\'bb\'b0\'eb\'ca\'b1\'a3\'ac\'b0\'b4TAB\'bc\'fc\'c4\'dc\'b9\'bb\'b2\'b9\'c8\'ab
\f3 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f1\fs72 \cf3 \CocoaLigature1 \'a1\'beSVN\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf\'a1\'bf
\f3\fs48 \cf0 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural\partightenfactor0

\f2 \cf4 1\uc0\u8419 \u65039 
\f3 \cf0 checkout 
\f4 \'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d7\'ee\'d0\'c2\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'cf\'c2\'d4\'d8(svn checkout http://172.31.46.42/svn/\'ba\'a2\'d7\'d3\'cd\'f5\'cc\'d8\'c2\'f4/)\

\f2 3\uc0\u8419 \u65039 
\f4 status \'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'d7\'b4\'cc\'ac(svn status)\

\f2 \uc0\u9888 \u65039 
\f4 \'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\'b1\'bb\'cc\'ed\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'de\'b8\'c4
\f3 \
\cf5 ' ' 
\f4 \'c3\'bb\'d3\'d0\'d0\'de\'b8\'c4
\f3 \
'A' 
\f4 \'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'be\'b5\'d8\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2
\f3 \
'C' 
\f4 \'b3\'e5\'cd\'bb
\f3 \
'D' 
\f4 \'b1\'bb\'c9\'be\'b3\'fd
\f3 \
'I' 
\f4 \'b1\'bb\'ba\'f6\'c2\'d4
\f3 \
'M' 
\f4 \'b1\'bb\'d0\'de\'b8\'c4
\f3 \
'R' 
\f4 \'b1\'bb\'cc\'e6\'bb\'bb
\f3 \
'X' 
\f4 \'cd\'e2\'b2\'bf\'b6\'a8\'d2\'e5\'b4\'b4\'bd\'a8\'b5\'c4\'b0\'e6\'b1\'be\'c4\'bf\'c2\'bc
\f3 \
'?' 
\f4 \'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'e2\'c4\'da
\f3 \
'!' 
\f4 \'ce\'c4\'bc\'fe\'b6\'aa\'ca\'a7\'bb\'f2\'d5\'df\'b2\'bb\'cd\'ea\'d5\'fb\'a3\'a8\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd
\f3 svn
\f4 \'c3\'fc\'c1\'ee\'c9\'be\'b3\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a9
\f3 \
'~' 
\f4 \'ca\'dc\'bf\'d8\'ce\'c4\'bc\'fe\'b1\'bb\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'d7\'e8\'b8\'f4\

\f2 3\uc0\u8419 \u65039 
\f4 \cf0  add \'bd\'ab\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'d6\'d0(svn add main.m)
\f3 \

\f2 4\uc0\u8419 \u65039 
\f4 commit \'bd\'ab\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7(svn commit -m"\'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf")
\f3 \

\f2 5\uc0\u8419 \u65039 
\f4 \'b8\'f6\'c8\'cb\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
   \'d0\'de\'b8\'c4main.m\
   \'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'c4\'da\'c8\'dd\
   \'c9\'be\'b3\'fd\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\
   \'bb\'d8\'cd\'cb\'b0\'e6\'b1\'be(\'d4\'dd\'ca\'b1)\

\f2 6\uc0\u8419 \u65039 
\f5 del/remove/delete
\f2  
\f4 \'c9\'be\'b3\'fd(svn remove person.h)\

\f2 7\uc0\u8419 \u65039 
\f4 update \'b8\'fc\'d0\'c2(svn update)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f1\fs72 \cf3 \CocoaLigature1 \'a1\'be\'b6\'e0\'c8\'cb\'bf\'aa\'b7\'a2\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \CocoaLigature0 1\uc0\u8419 \u65039 
\f4 \'bd\'ab\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'fa\'c2\'eb\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8
\f5 (svn checkout http://172.31.46.42/svn/
\f4 \'ba\'a2\'d7\'d3\'cd\'f5\'cc\'d8\'c2\'f4
\f5 / --username=ccx2 --password=ccx2)\

\f2 2\uc0\u8419 \u65039 
\f4 \'d5\'c5\'c8\'fd\'cc\'ed\'bc\'d3\'d0\'c2\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'cc\'ed\'bc\'d3\'b5\'c4\'c4\'da\'c8\'dd\'b8\'fc\'d0\'c2\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f5 \

\f2 3\uc0\u8419 \u65039 
\f4 \'d5\'c5\'c8\'fd\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'cc\'e1\'bd\'bb\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f5 \

\f2 4\uc0\u8419 \u65039 
\f4 \'c0\'ee\'cb\'c4\'bc\'d3\'c8\'eb\'bf\'aa\'b7\'a2
\f5 (
\f4 \'d0\'c2\'c8\'cb
\f5 )\
  a.
\f4 \'cf\'f2\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'d2\'aa
\f5 svn
\f4 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'d5\'ca\'ba\'c5\'a3\'ac\'c3\'dc\'c2\'eb\
    b.\'bd\'d3\'bf\'da\'ce\'c4\'b5\'b5\
    c.\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\
    d.\'d0\'a7\'b9\'fb\'cd\'bc
\f5  \

\f2 5\uc0\u8419 \u65039 
\f4 \'d5\'c5\'c8\'fd\'ba\'cd\'c0\'ee\'cb\'c4\'b5\'c4\'b6\'e0\'c8\'cb\'bf\'aa\'b7\'a2\
}