{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;\red0\green0\blue255;
\red255\green0\blue0;\red77\green0\blue158;\red180\green0\blue98;\red92\green38\blue153;\red29\green133\blue25;
\red46\green13\blue110;\red68\green137\blue147;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs88 \cf2 ==================\

\f1 \'d7\'a8\'cc\'e22_\'b6\'e0\'cf\'df\'b3\'cc\'b1\'e0\'b3\'cc
\f0 \
==================\

\f1 \'b3\'c2\'b4\'ab\'ce\'f5
\f0  
\f1 QQ:1375921620\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\fs72 \cf3 \'a1\'be\'cf\'df\'b3\'cc\'a1\'bf\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f2\fs48 \cf4 \CocoaLigature0 \'cd\'ac\'b2\'bd\cf0 :\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ce\'ce\'f1\'d4\'da\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'b1\'c7\'b0\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'ce\'b4\'c4\'dc\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac\'ba\'f3\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1\'b1\'bb\'d7\'e8\'c8\'fb\'a1\'a3\
\cf4 \'d2\'ec\'b2\'bd\cf0 :\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ce\'ce\'f1\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'b5\'b1\'bf\'aa\'b1\'d9\'b5\'c4\'d7\'d3\'cf\'df\'b3\'cc\'bb\'f2\'b3\'c6\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'b7\'a2\'c9\'fa\'d7\'e8\'c8\'fb\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'bb\'f2\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'b2\'bb\'bb\'e1\'ca\'dc\'b5\'bd\'d3\'b0\'cf\'ec\'a1\'a3\
\cf4 \'b4\'ae\'d0\'d0\cf0 :\'b5\'b1\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'bb\'e1\'b2\'c9\'d3\'c3\'d6\'b4\'d0\'d0\'cd\'ea\'d2\'bb\'b8\'f6\'a3\'ac\'d4\'d9\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d5\'e2\'d6\'d6\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'bd\'ca\'bd\'b3\'c6\'ce\'aa\'b4\'ae\'d0\'d0\'a1\'a3\
\cf4 \'b2\'a2\'b7\'a2\cf0 :\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b7\'d6\'b5\'a3\'b6\'e0\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\'b3\'c6\'ce\'aa\'b2\'a2\'b7\'a2\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f3\fs48 \cf4 \CocoaLigature0 \uc0\u9888 \u65039 
\f2 \'d7\'a2\'d2\'e2
\f1\fs72 \cf5 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \CocoaLigature0 \'d2\'ec\'b2\'bd\'ba\'cd\'b2\'a2\'b7\'a2\'b5\'c4\'b8\'c5\'c4\'ee\'b2\'bb\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f3 \cf0 1\uc0\u8419 \u65039 
\f2 \'d2\'ec\'b2\'bd\'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7\'bd\'e2\'be\'f6\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a8\'d4\'daIOS\'d6\'d0\'d2\'e0\'b3\'c6UI\'d6\'f7\'cf\'df\'b3\'cc\'a3\'a9\'b5\'c4\'d7\'e8\'c8\'fb\'a1\'a3\

\f3 2\uc0\u8419 \u65039 
\f2 \'b2\'a2\'b7\'a2\'a3\'ac\'d2\'bb\'b0\'e3\'d6\'b8\'d7\'d3\'cf\'df\'b3\'cc\'bb\'f2\'b3\'c6\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'b6\'e0\'b8\'f6\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'b7\'d6\'b5\'a3\'c8\'ce\'ce\'f1\'b3\'c6\'ce\'aa\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f1\fs72 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\fs48 \cf4 \'ca\'c7\'ca\'b2\'c3\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f2 \cf0 \CocoaLigature0 \'cf\'df\'b3\'cc(Thread)\'ca\'c7\'bd\'f8\'b3\'cc\'c4\'da\'b2\'bf\'b5\'c4\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'b5\'c4\'bb\'fa\'d6\'c6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f1 \cf4 \CocoaLigature1 \'b8\'c9\'ca\'b2\'c3\'b4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f3 \cf0 \CocoaLigature0 1\uc0\u8419 \u65039 
\f2 \'cf\'df\'b3\'cc\'c4\'dc\'b7\'c0\'d6\'b9UI\'b5\'c4\'bc\'d9\'cb\'c0\

\f3 2\uc0\u8419 \u65039 
\f2 \'cf\'df\'b3\'cc\'ca\'c7\'b4\'a6\'c0\'ed\'d2\'ec\'b2\'bd\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'d6\'b6\'ce\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f1 \cf4 \CocoaLigature1 \'cf\'df\'b3\'cc\'b5\'c4\'b7\'d6\'c0\'e0
\f2 \cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f3 \cf0 1\uc0\u8419 \u65039 
\f2 .UI\'d6\'f7\'cf\'df\'b3\'cc\'a3\'baUI Main Thread\

\f3 2\uc0\u8419 \u65039 
\f2 .\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'a3\'baWorker Thread \

\f3 3\uc0\u8419 \u65039 
\f2 .\'b4\'ce\'cf\'df\'b3\'cc:     Secondary Thread\
\'d6\'f7\'cf\'df\'b3\'cc\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'bc\'d6\'b4\'d0\'d0\'d4\'daUI\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'b9\'a4\'d7\'f7\'c4\'da\'c8\'dd\'bb\'e1\'b5\'bc\'d6\'c2\'d6\'f7\'cf\'df\'b3\'cc\'d7\'e8\'c8\'fb\'a3\'ac\'d4\'ec\'b3\'c9\'b3\'cc\'d0\'f2\'bc\'d9\'cb\'c0\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f1 \cf4 \CocoaLigature1 \'cf\'df\'b3\'cc\'b5\'c4\'ca\'b5\'cf\'d6
\fs72 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f3\fs48 \cf0 \CocoaLigature0 1\uc0\u8419 \u65039 
\f2 pthread 	        \'b5\'d7\'b2\'e3\'b5\'c4C\'cf\'df\'b3\'cc\'bf\'e2\'a3\'a8\'b2\'bb\'bf\'bc\'c2\'c7\'a3\'a9\

\f3 2\uc0\u8419 \u65039 
\f2 NSThread		    Objective-C\'b5\'c4\'cf\'df\'b3\'cc\'c0\'e0\

\f3 3\uc0\u8419 \u65039 
\f2 NSOperationQueue  \'cf\'df\'b3\'cc\'b3\'d8/\'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0\

\f3 4\uc0\u8419 \u65039 
\f2 GCD                \'ca\'b9\'d3\'c3Block\'d3\'ef\'b7\'a8\'b5\'c4\'cf\'df\'b3\'cc\'b3\'d8/\'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0
\f1\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0
\cf3 \
\'a1\'be\'cf\'df\'b3\'cc\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'bf\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f3\fs48 \cf0 \CocoaLigature0 1\uc0\u8419 \u65039 
\f2 NSThread
\f1\fs72 \CocoaLigature1 \
\pard\tx1252\pardeftab1252\pardirnatural\partightenfactor0

\f4\fs48 \cf0 \CocoaLigature0 + (\cf6 NSThread\cf0  *)currentThread;\
+ (\cf7 void\cf0 )detachNewThreadSelector:(\cf7 SEL\cf0 )selector toTarget:(\cf7 id\cf0 )target withObject:(\cf7 id\cf0 )argument;\
\cf4 \
//
\f2 \'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'ca\'c7\'b7\'f1\'b4\'a6\'d3\'da\'b6\'e0\'cf\'df\'b3\'cc\'b9\'a4\'d7\'f7\'d7\'b4\'cc\'ac
\f4 \cf0 \
+ (\cf7 BOOL\cf0 )isMultiThreaded;\

\f2 \cf4 \
//\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d0\'dd\'c3\'df
\f4 \cf0 \
+ (\cf7 void\cf0 )sleepUntilDate:(\cf6 NSDate\cf0  *)date;\
+ (\cf7 void\cf0 )sleepForTimeInterval:(\cf8 NSTimeInterval\cf0 )ti;\

\f2 \cf4 \
//\'cd\'cb\'b3\'f6\'cf\'df\'b3\'cc
\f4 \cf0 \
+ (\cf7 void\cf0 )exit;\

\f2 \cf4 \
//\'c9\'e8\'d6\'c3\'cf\'df\'b3\'cc\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ac\'b9\'d9\'b7\'bd\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f1 \cf0 \

\f4 + (\cf7 double\cf0 )threadPriority;
\f1 \

\f2 \cf4 \
//\'b4\'ab\'c8\'eb\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'ac\'b8\'a1\'b5\'e3\'ca\'fd\'d4\'bd\'b4\'f3\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'d4\'bd\'b8\'df\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'d4\'ca\'d0\'ed\'ca\'c7\'b8\'ba\'d6\'b5\'d6\'f7\'cf\'df\'b3\'cc\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'c70.\'c0\'ed\'c2\'db\'c9\'cf\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'a3\'ac\'d4\'da\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'cc\'f5\'bc\'fe\'cf\'c2\'a3\'ac\'bb\'e1\'cf\'c8\'d6\'b4\'d0\'d0\'a1\'a3\
//\'c8\'e7\'b9\'fb\'d3\'c5\'cf\'c8\'bc\'b6\'c9\'e8\'d6\'c3\'b9\'fd\'b6\'e0\'a3\'ac\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'c4\'b3\'d0\'a9\'cf\'df\'b3\'cc\'b2\'bb\'b1\'bb\'d6\'b4\'d0\'d0
\f1 \cf0 \'a1\'a3
\f4 \
+ (\cf7 BOOL\cf0 )setThreadPriority:(\cf7 double\cf0 )p;\

\f2 \cf4 \
//\'b8\'f8\'cf\'df\'b3\'cc\'c9\'e8\'d6\'c3\'c3\'fb\'d7\'d6
\f4 \cf0 \
- (\cf7 void\cf0 )setName:(\cf6 NSString\cf0  *)n;\
- (\cf6 NSString\cf0  *)name;\

\f2 \cf4 \
//\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'ca\'c7\'b7\'f1\'ca\'c7\'d6\'f7\'cf\'df\'b3\'cc
\f4 \cf0 \
- (\cf7 BOOL\cf0 )isMainThread;\
+ (\cf7 BOOL\cf0 )isMainThread;\
\

\f2 \cf4 //\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d6\'b4\'d0\'d0
\f4 \cf0 \
- (\cf7 BOOL\cf0 )isExecuting;\

\f2 \cf4 //\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'a3\'ac\'d3\'a6\'b5\'b1\'bd\'e1\'ca\'f8\'cf\'df\'b3\'cc
\f4 \cf0 \
- (\cf7 BOOL\cf0 )isFinished;\
\

\f2 \cf4 //\'c8\'a1\'cf\'fb\'b2\'a2\'b2\'bb\'b5\'c8\'d3\'da\'cd\'cb\'b3\'f6\'cf\'df\'b3\'cc
\f4 \cf0 \
- (\cf7 BOOL\cf0 )isCancelled;\
- (\cf7 void\cf0 )cancel;\
\

\f2 \cf4 //\'c6\'f4\'b6\'af\'cf\'df\'b3\'cc
\f4 \cf0 \
- (\cf7 void\cf0 )start;
\fs52 \
\

\f3\fs48 2\uc0\u8419 \u65039 
\f2 NSOperationQueue
\f4\fs52 \cf9 \

\f2\fs48 \cf4 //\'b4\'b4\'bd\'a8\'c8\'ce\'ce\'f1
\f1 \cf9 \

\f4 \cf6 NSInvocationOperation\cf0  *operation = [[\cf6 NSInvocationOperation\cf0  \cf10 alloc\cf0 ] \cf10 initWithTarget\cf0 :\cf7 self\cf0  \cf10 selector\cf0 :\cf7 @selector\cf0 (downloading) \cf10 object\cf0 :\cf7 nil\cf0 ];\

\f2 \cf4 //\'b5\'a5\'b6\'c0\'d6\'b4\'d0\'d0\'a3\'ac\'cd\'ac\'b2\'bd
\f4 \cf0 \
[operation \cf10 start\cf0 ];\

\f2 \cf4 //\'b4\'b4\'bd\'a8block\'c8\'ce\'ce\'f1
\f4 \cf0 \
\cf6 NSBlockOperation\cf0  *blockOperation = [\cf6 NSBlockOperation\cf0  \cf10 blockOperationWithBlock\cf0 :^\{       \
        
\f1 \cf7 \'a1\'ad
\f4 \cf0 \
\}];\

\f2 \cf4 //\'b5\'a5\'b6\'c0\'d6\'b4\'d0\'d0\'a3\'ac\'cd\'ac\'b2\'bd
\f4 \cf0 \
[blockOperation \cf10 start\cf0 ];\
\

\f2 \cf4 //\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'a3\'ac\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0
\f1 \cf0 \
\pard\tx1252\pardeftab1252\pardirnatural\partightenfactor0

\f4 \cf11 queue\cf0  = [[\cf6 NSOperationQueue\cf0  \cf10 alloc\cf0 ] \cf10 init\cf0 ];\
[\cf11 queue\cf0  \cf10 addOperation\cf0 :operation];\
[\cf11 queue\cf0  \cf10 addOperation\cf0 :blockOperation];\
\
\pard\tx1252\pardeftab1252\pardirnatural\partightenfactor0

\f2 \cf4 //\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'a3\'ac\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'ca\'c7\'b7\'f1\'b9\'d2\'c6\'f0\'b5\'b1\'c7\'b0\'cf\'df\'b3\'cc\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9
\f4 \cf0 \
-(\cf7 void\cf0 )addOperations:(\cf6 NSArray\cf0  *)ops waitUntilFinished:\
-(\cf7 BOOL\cf0 )wait;\

\f2 \cf4 //\'c8\'a1\'cf\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'c8\'ce\'ce\'f1
\f4 \cf0 \
- (\cf7 void\cf0 )cancelAllOperations;\
- (\cf7 void\cf0 )waitUntilAllOperationsAreFinished;\

\f2 \cf4 //\'d5\'d2\'b5\'bd\'b5\'b1\'c7\'b0\'c8\'ce\'ce\'f1\'cb\'f9\'d4\'da\'b5\'c4\'b6\'d3\'c1\'d0
\f4 \cf0 \
+ (\cf7 id\cf0 )currentQueue;\

\f2 \cf4 //\'b7\'b5\'bb\'d8\'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'ce\'ce\'f1
\f4 \cf0 \
- (\cf6 NSArray\cf0  *)operations;\

\f2 \cf4 //\'b7\'b5\'bb\'d8\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'b8\'f6\'ca\'fd
\f4 \cf0 \
- (\cf8 NSUInteger\cf0 )operationCount;\

\f2 \cf4 //\'cf\'df\'b3\'cc\'b3\'d8\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cf\'df\'b3\'cc\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd\'c1\'bf\'a1\'a3
\f4 \cf0 \
- (\cf8 NSInteger\cf0 )maxConcurrentOperationCount;\
- (\cf7 void\cf0 )setMaxConcurrentOperationCount:(\cf8 NSInteger\cf0 )cnt;\
\
\pard\tx1252\pardeftab1252\pardirnatural\partightenfactor0

\f3 \cf3 \CocoaLigature1 3\uc0\u8419 \u65039 
\f4 \cf0 \CocoaLigature0 GCD\

\f2 \cf5 G\cf4 rand \cf5 C\cf4 entral \cf5 D\cf4 ispatch
\f4 \cf0 (
\f2 \'b6\'e0\'cf\'df\'b3\'cc\'d3\'c5\'bb\'af\'bc\'bc\'ca\'f5
\f4 )
\f2 \'bb\'f2\'b3\'c6
\f4 GCD
\f2 \'a3\'ac\'ca\'c7\'d2\'bb\'cc\'d7\'b5\'d7\'b2\'e3
\f4 API
\f2 \'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d0\'c2\'b5\'c4\'c4\'a3\'ca\'bd\'b1\'e0\'d0\'b4\'b2\'a2\'b7\'a2\'d6\'b4\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\'b9\'a6\'c4\'dc\'c0\'e0\'cb\'c6\'d3\'da
\f4 NSOperationQueue
\f2 \'a3\'ac\'d4\'ca\'d0\'ed\'bd\'ab\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'c7\'d0\'b7\'d6\'ce\'aa\'b6\'e0\'b8\'f6\'b5\'a5\'d2\'bb\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'e1\'bd\'bb\'b5\'bd\'b9\'a4\'d7\'f7\'b6\'d3\'c1\'d0\'b2\'a2\'b2\'a2\'b7\'a2\'b5\'d8\'bb\'f2\'d5\'df\'b4\'ae\'d0\'d0\'b5\'d8\'d6\'b4\'d0\'d0\'a1\'a3\'b5\'ab
\f4 GCD
\f2 \'b1\'c8\'ba\'f3\'d5\'df\cf4 \'b8\'fc\'b5\'d7\'b2\'e3\'b8\'fc\'b8\'df\'d0\'a7\cf0 \'a1\'a3
\f4 \
\
GCD
\f2 \'b2\'c9\'d3\'c3\'b6\'d3\'c1\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'b9\'dc\'c0\'ed\'cf\'df\'b3\'cc\'a3\'ac\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'b2\'a2\'b7\'a2\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'c9\'e8\'d6\'c3\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'d2\'b2\'cd\'a8\'b9\'fd\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a1\'a3
\f4 \
\pard\tx1252\pardeftab1252\pardirnatural\partightenfactor0

\f2 \cf0 \'cb\'f9\'d2\'d4\'cb\'b5
\f4 GCD
\f2 \'b5\'c4\'b6\'d3\'c1\'d0\'ca\'c7\'c8\'ce\'ce\'f1\'b6\'d3\'c1\'d0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b6\'d3\'c1\'d0\'a1\'a3
\f4 \
\

\f2 \'d2\'bb\'a1\'a2
\f4 Dispatch Queues\
1.The main queue(
\f2 \'d6\'f7\'b6\'d3\'c1\'d0\'a3\'ac\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0
\f4 )
\f2 \'a3\'ba
\f4 \

\f2 \'cc\'e1\'bd\'bb\'b5\'bd
\f4 main queue
\f2 \'b5\'c4\'c8\'ce\'ce\'f1\'bd\'ab\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'a1\'a3
\f4 main queue
\f2 \'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f4 dispatch_get_main_queue()
\f2 \'c0\'b4\'bb\'f1\'b5\'c3\'a1\'a3\'d2\'f2\'ce\'aa
\f4 main queue
\f2 \'ca\'c7\'d3\'eb\'d6\'f7\'cf\'df\'b3\'cc\'cf\'e0\'b9\'d8\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'ae\'d0\'d0\'b6\'d3\'c1\'d0\'a1\'a3
\f4 \
2.Global queues(
\f2 \'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'a3\'ac\'b2\'a2\'d0\'d0\'d6\'b4\'d0\'d0
\f4 )
\f2 \'a3\'ba
\f4 \

\f2 \'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'ca\'c7\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'a3\'ac\'b2\'a2\'d3\'c9\'d5\'fb\'b8\'f6\'bd\'f8\'b3\'cc\'b9\'b2\'cf\'ed\'a1\'a3\'bd\'f8\'b3\'cc\'d6\'d0\'b4\'e6\'d4\'da\'c8\'fd\'b8\'f6\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f4 dispatch_get_global_queue
\f2 \'ba\'af\'ca\'fd\'a3\'ac\'b4\'ab\'c8\'eb\'d3\'c5\'cf\'c8\'bc\'b6\'c0\'b4\'b7\'c3\'ce\'ca\'b6\'d3\'c1\'d0\'a1\'a3
\f4 \
3.
\f2 \'d3\'c3\'bb\'a7\'b6\'d3\'c1\'d0
\f4 (
\f2 \'d3\'c3\'bb\'a7\'b6\'d3\'c1\'d0\'a3\'ac\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0
\f4 )
\f2 \'a3\'ba
\f4 \

\f2 \'d3\'c3\'bb\'a7\'b6\'d3\'c1\'d0
\f4 (GCD
\f2 \'d6\'d0\'b6\'d4\'d5\'e2\'d6\'d6\'b6\'d3\'c1\'d0\'c3\'bb\'d3\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'c3\'fb\'b4\'ca\'c0\'b4\'c3\'e8\'ca\'f6\'a3\'ac\'b9\'c3\'c7\'d2\'c8\'e7\'b4\'cb\'b3\'c6\'d6\'ae
\f4 )
\f2 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f4 dispatch_queue_create
\f2 \'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'b6\'d3\'c1\'d0\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'d3\'c1\'d0\'ca\'c7\'b4\'ae\'d0\'d0\'d6\'b4\'d0\'d0\'b5\'c4\'a1\'a3
\f4 \
\
//
\f2 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f4 GCD
\f2 \'c8\'ce\'ce\'f1
\f4 \
gcdQueue = dispatch_queue_create(\'93boweifeng GCD", NULL);\
//
\f2 \'cd\'f9\'d2\'ec\'b2\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'ec\'b2\'bd\'c8\'ce\'ce\'f1
\f4 \
dispatch_async(gcdQueue, ^(void)\{\
	\'85\
\});\
\
\pard\tx1252\pardeftab1252\pardirnatural\partightenfactor0

\f1\fs72 \cf3 \CocoaLigature1 \'a1\'be\'cf\'df\'b3\'cc\'cb\'f8\'a1\'bf\cf0 \
\pard\tx1252\pardeftab1252\pardirnatural\partightenfactor0

\f2\fs48 \cf0 \CocoaLigature0 \'c8\'e7\'b9\'fb\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0\'cf\'e0\'cd\'ac\'bb\'f2\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'cf\'df\'b3\'cc\'bc\'e4\'b5\'c4\'bb\'a5\'cf\'e0\'b8\'c9\'c8\'c5\'a3\'ac\'ca\'b9\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a1\'a3
\f4 \

\f2 \'b1\'c8\'c8\'e7\'b6\'e0\'cf\'df\'b3\'cc\'b6\'bc\'d6\'b4\'d0\'d0\'cf\'f2\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\'cc\'ee\'d0\'b4\'bb\'ba\'b4\'e6\'a1\'a3\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'c8\'a5\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'bb\'ba\'b4\'e6\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'bc\'b8\'ba\'f5\'cd\'ac\'ca\'b1\'c5\'d0\'b6\'cf\'bb\'ba\'b4\'e6\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'bd\'e1\'b9\'fb\'b6\'bc\'c5\'d0\'b6\'cf\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'bd\'e1\'b9\'fb\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'d2\'aa\'d0\'b4\'c8\'eb\'d6\'f7\'bc\'fc\'c1\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2\'b2\'bb\'bf\'c9\'d4\'a4\'d6\'aa\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3
\f4 \

\f2 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'cf\'df\'b3\'cc\'cb\'f8\'b5\'c4\'b0\'ef\'c3\'a6
\f4 \
\pard\tx1252\pardeftab1252\pardirnatural\partightenfactor0

\f2\b \cf4 \'a1\'be\'d7\'a2\'a1\'bf
\b0 \cf0 \'cf\'df\'b3\'cc\'cb\'f8\'a3\'ac\'be\'cd\'ca\'c7\'d6\'b4\'d0\'d0\'cf\'e0\'cd\'ac\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'ca\'b1\'a3\'ac\'cf\'c8\'d6\'b4\'d0\'d0\'b5\'c4\'cf\'df\'b3\'cc\'bb\'e1\'bd\'f8\'d0\'d0\'bc\'d3\'cb\'f8\'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'bb\'e1\'bd\'e2\'cb\'f8\'a1\'a3\'ba\'f3\'c0\'b4\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'c8\'cf\'c8\'c7\'b0\'b5\'c4\'cf\'df\'b3\'cc\'bd\'e2\'cb\'f8\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'d6\'b4\'d0\'d0\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'ca\'b5\'cf\'d6\'c1\'cb\'c8\'ce\'ce\'f1\'b5\'c4\'b4\'ae\'d0\'d0\'bb\'fa\'d6\'c6\'a1\'a3\'d2\'b2\'ca\'b5\'cf\'d6\'c1\'cb\'cf\'e0\'b9\'d8\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'a3\'a8\'bc\'b4\'b2\'d9\'d7\'f7\'b2\'bb\'bf\'c9\'b4\'f2\'b6\'cf\'a3\'a9\'a1\'a3
\f4 \
\pard\tx1252\pardeftab1252\pardirnatural\partightenfactor0

\f2 \cf0 \'c0\'e0\'cb\'c6\'d3\'da\'c7\'c0\'b2\'de\'cb\'f9
\f4 \

\f2 \'cf\'e0\'b9\'d8\'c0\'e0
\f4 NSLock\

\fs52 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f3\fs48 \cf4 \uc0\u9888 \u65039 
\f2 \'d7\'a2\'d2\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0
\cf0 \'d4\'ad\'d4\'f2\'c9\'cf\'a3\'ac\'b9\'d9\'b7\'bd\'d6\'bb\'d4\'ca\'d0\'edUI\'d6\'f7\'cf\'df\'b3\'cc\'d0\'de\'b8\'c4UI\'a3\'ac\'cb\'e4\'c8\'bb\'b2\'bf\'b7\'d6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\'b2\'bb\'d4\'ca\'d0\'ed\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'d0\'de\'b8\'c4\'c8\'e7progress\'bd\'f8\'b6\'c8\'b6\'c1\'cc\'f5\'b5\'c8UI\'bf\'d8\'bc\'fe\'a1\'a3\
\pard\tx1252\pardeftab1252\pardirnatural\partightenfactor0
\cf0 //\'b1\'c8\'c8\'e7\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'a3\'ac\'d0\'de\'b8\'c4\'bd\'f8\'b6\'c8\'cc\'f5\'b5\'c4\'b9\'a4\'d7\'f7\'d3\'a6\'b5\'b1\'d3\'c9\'d6\'f7\'cf\'df\'b3\'cc\'cd\'ea\'b3\'c9\'a1\'a3
\f1\fs72 \
}