{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs88 \cf2 =====================\

\f1 CoreLocation\'bf\'f2\'bc\'dc
\f0 \
=====================
\f1\fs48 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\fs72 \cf3 \'a1\'be\'b6\'a8\'ce\'bb(iOS8.0-)\'a1\'bf
\fs48 \cf0 \
  
\f2 1\uc0\u8419 \u65039 
\f1 iOS8.0- \'b5\'c4\'b6\'a8\'ce\'bb\'ca\'b5\'cf\'d6\
  
\f2 2\uc0\u8419 \u65039 
\f1 \'c9\'e8\'d6\'c3\'ca\'da\'c8\'a8\'cb\'b5\'c3\'f7\'a3\'a8\'b6\'ce\'d7\'d3\'d0\'b4\'b5\'c3\'ba\'c3\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'b5\'c4\'b8\'c5\'c2\'ca\'b4\'f3\'a3\'a9\
  
\f2 3\uc0\u8419 \u65039 
\f1 \'c9\'e8\'d6\'c3\'ce\'bb\'d6\'c3\'b8\'fc\'d0\'c2\'b5\'c4\'be\'e0\'c0\'eb\'b9\'fd\'c2\'cb\'a3\'a8\'b7\'c0\'d6\'b9\'b9\'fd\'d3\'da\'c6\'b5\'b7\'b1\'b5\'c4\'b5\'f7\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'a9\
  
\f2 4\uc0\u8419 \u65039 
\f1 \'c9\'e8\'d6\'c3\'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8\'a3\'a8\'be\'ab\'b6\'c8\'d4\'bd\'b8\'df\'a3\'ac\'ba\'c4\'b5\'e7\'d4\'bd\'bf\'ec\'a1\'a3\'cb\'f9\'d2\'d4\'d2\'aa\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'b6\'a8\'ce\'bb\'be\'ab\'b6\'c8\'a3\'a9\
  
\f2 5\uc0\u8419 \u65039 
\f1 \'ba\'f3\'cc\'a8\'b6\'a8\'ce\'bb\'a3\'a8\'b9\'b4\'d1\'a1\'ba\'f3\'cc\'a8\'c4\'a3\'ca\'bd\'a3\'balocation update\'a3\'a9\
 \

\fs72 \cf3 \'a1\'be\'b6\'a8\'ce\'bb(iOS8.0+\'ca\'ca\'c5\'e4)\'a1\'bf
\fs48 \cf0 \
  
\f2 1\uc0\u8419 \u65039 
\f1 iOS8.0+\'ca\'da\'c8\'a8\'ca\'ca\'c5\'e4\'a3\'a8\'c1\'bd\'d6\'d6\'ca\'ca\'c5\'e4\'b7\'bd\'b0\'b8\'a3\'ba\'cd\'a8\'b9\'fd\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'ca\'c7\'b7\'f1\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'a3\'a9\
\'a3\'a8\'c5\'e4\'d6\'c3info.plist\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'bc\'fc\'d6\'b5\'a3\'a9\
  
\f2 2\uc0\u8419 \u65039 
\f1 requestWhenInUseAuthorization \'ba\'cd requestAlwaysAuthorization \'c7\'f8\'b1\'f0\
\'a3\'a8\'c7\'b0\'d5\'df\'d6\'bb\'d3\'d0\'d4\'daAPP\'c7\'b0\'cc\'a8\'ca\'b1\'bf\'c9\'d2\'d4\'b6\'a8\'ce\'bb\'a3\'ac\'ba\'f3\'d5\'df\'bf\'c9\'d2\'d4\'d4\'da\'c7\'b0\'ba\'f3\'cc\'a8\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\'a3\'a9\
  
\f2 3\uc0\u8419 \u65039 
\f1 \'b9\'b4\'d1\'a1\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bdlocation\'ba\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'a8\'d4\'da9.0\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'b0\'d5\'df\'ba\'f3\'cc\'a8\'d2\'c0\'c8\'bb\'bf\'c9\'d2\'d4\'b6\'a8\'ce\'bb\'a3\'ac\
\'b5\'ab\'bb\'e1\'b3\'f6\'cf\'d6\'c0\'b6\'cc\'f5\'a3\'bb\'ba\'f3\'d5\'df\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'c0\'b6\'cc\'f5\'a3\'bb\'a3\'a9\
  
\f2 4\uc0\u8419 \u65039 
\f1 \'ca\'da\'c8\'a8\'d7\'b4\'cc\'ac\'b5\'c4\'b1\'e4\'b8\'fc\'a3\'ac\'b5\'f7\'d3\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'a8\'cb\'b5\'c3\'f7\'b2\'bb\'cd\'ac\'d7\'b4\'cc\'ac\'b4\'fa\'b1\'ed\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac\'b8\'f8\'d3\'e8\'d3\'c3\'bb\'a7\'b6\'d4\'d3\'a6\'b5\'c4\'cc\'e1\'ca\'be\'a3\'a9\
  
\f2 5\uc0\u8419 \u65039 
\f1 \'d1\'dd\'ca\'be\'c7\'b0\'ba\'f3\'cc\'a8\'ca\'da\'c8\'a8\'ba\'cd\'c7\'b0\'cc\'a8\'ca\'da\'c8\'a8\'cd\'ac\'ca\'b1\'c7\'eb\'c7\'f3\'ca\'b1\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'a3\'ac\'b2\'a2\'bd\'e2\'ca\'cd\'d4\'ad\'d2\'f2\'a1\'a3\
  
\f2 5\uc0\u8419 \u65039 6
\f3 .
\f1 \'d4\'daInfo.plist\'ce\'c4\'bc\'fe\'d6\'d0\'cc\'ed\'bc\'d3\'c8\'e7\'cf\'c2\'c5\'e4\'d6\'c3\'a3\'ba\
\'a3\'a81\'a3\'a9NSLocationAlwaysUsageDescription\
\'a3\'a82\'a3\'a9NSLocationWhenInUseUsageDescription\
\

\fs72 \cf3 \'a1\'be\'b6\'a8\'ce\'bb(iOS9.0\'b2\'b9\'b3\'e4)\'a1\'bf
\fs48 \cf0 \
  
\f2 1\uc0\u8419 \u65039 
\f1 requestWhenInUseAuthorization \'ba\'cd requestAlwaysAuthorization \'c7\'f8\'b1\'f0\'a3\'a8\'c7\'b0\'d5\'df\
\'d6\'bb\'d3\'d0\'d4\'daAPP\'c7\'b0\'cc\'a8\'ca\'b1\'bf\'c9\'d2\'d4\'b6\'a8\'ce\'bb\'a3\'ac\'ba\'f3\'d5\'df\'bf\'c9\'d2\'d4\'d4\'da\'c7\'b0\'ba\'f3\'cc\'a8\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\'a3\'a9\
  
\f2 2\uc0\u8419 \u65039 
\f1 \'b9\'b4\'d1\'a1\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bdlocation\'ba\'f3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'a8\'d0\'a7\'b9\'fb\'cd\'ac\'c9\'cf\'a3\'ac\'d4\'dawhile using the app \'ca\'da\'c8\'a8\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\
\'d2\'aa\'cf\'eb\'d4\'d9\'b4\'ce\'ca\'b9\'d3\'c3\'ba\'f3\'cc\'a8\'b6\'a8\'ce\'bb\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3allowsBackgroundLocationUpdates\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ac\
\'b5\'ab\'cd\'ac\'d1\'f9\'bb\'b9\'ca\'c7\'bb\'e1\'b3\'f6\'cf\'d6\'c0\'b6\'cc\'f5\'a3\'a9\
  
\f2 3\uc0\u8419 \u65039 
\f1 requestLocation \'d7\'f7\'d3\'c3\'a3\'ba\'b0\'b4\'d5\'d5\'b6\'a8\'ce\'bb\'be\'ab\'c8\'b7\'b6\'c8\'b4\'d3\'b5\'cd\'b5\'bd\'b8\'df\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\'a3\'ac\'d6\'f0\'b8\'f6\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\'a1\'a3\
\'c8\'e7\'b9\'fb\'bb\'f1\'c8\'a1\'b5\'bd\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'ca\'c7\'be\'ab\'c8\'b7\'b6\'c8\'d7\'ee\'b8\'df\'b5\'c4\'c4\'c7\'b8\'f6\'a3\'ac\'d2\'b2\'bb\'e1\'d4\'da\'b6\'a8\'ce\'bb\'b3\'ac\'ca\'b1\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'fa\'c0\'ed\'b8\'e6\'cb\'df\'cd\'e2\'bd\'e7\
\'a3\'a8\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b4\'fa\'c0\'ed\'b5\'c4-locationManager:didFailWithError:\'b7\'bd\'b7\'a8\'a3\'ac \'b2\'bb\'c4\'dc\
\'d3\'ebstartUpdatingLocation\'b7\'bd\'b7\'a8\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'a9\
\

\fs72 \cf3 \'a1\'beCLLocation\'b6\'d4\'cf\'f3\'cf\'ea\'bd\'e2\'a1\'bf
\fs48 \cf0 \
  
\f2 1\uc0\u8419 \u65039 
\f1 coordinate	\'a3\'a8\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'cb\'f9\'d4\'da\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'a3\'a9\
  
\f2 2\uc0\u8419 \u65039 
\f1 altitude	\'a3\'a8\'ba\'a3\'b0\'ce\'a3\'a9\
  
\f2 3\uc0\u8419 \u65039 
\f1 speed	\'a3\'a8\'b5\'b1\'c7\'b0\'cb\'d9\'b6\'c8\'a3\'a9\
  
\f2 4\uc0\u8419 \u65039 
\f1 -distanceFromLocation \'a3\'a8\'bb\'f1\'c8\'a1\'c1\'bd\'b8\'f6\'ce\'bb\'d6\'c3\'d6\'ae\'bc\'e4\'b5\'c4\'d6\'b1\'cf\'df\'ce\'ef\'c0\'ed\'be\'e0\'c0\'eb\'a3\'a9\
  
\f2 5\uc0\u8419 \u65039 
\f1 \'b3\'a1\'be\'b0\'d1\'dd\'ca\'be:\'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'d0\'d7\'df\'b7\'bd\'cf\'f2,\'c6\'ab\'c0\'eb\'bd\'c7\'b6\'c8\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'d0\'d7\'df\'be\'e0\'c0\'eb,\
	\'c0\'fd\'c8\'e7:\'a1\'b1\'b1\'b1\'c6\'ab\'b6\'ab30\'b6\'c8\'b7\'bd\'cf\'f2,\'d2\'c6\'b6\'af\'c1\'cb8\'c3\'d7\'a1\'b1\
	\'ca\'b5\'cf\'d6\'b2\'bd\'d6\'e8: \
	1> \'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'cf\'f2\'c6\'ab\'cf\'f2(\'c0\'fd\'c8\'e7\'a1\'b1\'d5\'fd\'b6\'ab\'a1\'b1\'a1\'b1\'b6\'ab\'c6\'ab\'c4\'cf\'a1\'b1)\
 	2> \'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'c6\'ab\'c0\'eb\'bd\'c7\'b6\'c8(\'b2\'a2\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d5\'fd\'b7\'bd\'cf\'f2)\
	3> \'bc\'c6\'cb\'e3\'d0\'d0\'d7\'df\'be\'e0\'c0\'eb\
	4> \'b4\'f2\'d3\'a1\'d0\'c5\'cf\'a2\
\

\fs72 \cf3 \'a1\'be\'d6\'b8\'c4\'cf\'d5\'eb\'a1\'bf
\fs48 \cf0 \
  
\f2 1\uc0\u8419 \u65039 
\f1 \'d1\'dd\'ca\'be\'cf\'ee\'c4\'bf\'d0\'a7\'b9\'fb\
  > \'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7:1.\'bb\'f1\'c8\'a1\'ca\'d6\'bb\'fa\'c9\'e8\'b1\'b8\'b3\'af\'cf\'f2(\'be\'e0\'c0\'eb\'b4\'c5\'b1\'b1\'b7\'bd\'cf\'f2\'b5\'c4\'bd\'c7\'b6\'c8) 2. \'c8\'c3\'d6\'b8\'c4\'cf\'d5\'eb\'cd\'bc\'c6\'ac\'b7\'b4\'cf\'f2\'d0\'fd\'d7\'aa\'b6\'d4\'d3\'a6\'bd\'c7\'b6\'c8,\
\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'cf\'d6\'b8\'cf\'f2\'b4\'c5\'b1\'b1\
  
\f2 2\uc0\u8419 \u65039 
\f1 \'bb\'f1\'c8\'a1\'ca\'d6\'bb\'fa\'b3\'af\'cf\'f2: [locationM startUpdatingHeading];\
  
\f2 3\uc0\u8419 \u65039 
\f1 magneticHeading\'a3\'a8\'b4\'c5\'b1\'b1\'b7\'bd\'cf\'f2\'ba\'cd\'d5\'e6\'b1\'b1\'b7\'bd\'cf\'f2\'a3\'ac\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7\'a3\'ba0-359.9\'a3\'bb\'cb\'b3\'ca\'b1\'d5\'eb\'ce\'aa\'d5\'fd\'a3\'a9\
  
\f2 4\uc0\u8419 \u65039 
\f1 \'d7\'a2\'d2\'e2\'a3\'ba\'bb\'f1\'c8\'a1\'ca\'d6\'bb\'fa\'c9\'e8\'b1\'b8\'b3\'af\'cf\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'bb\'a7\'b6\'a8\'ce\'bb\'ca\'da\'c8\'a8\
\

\fs72 \cf3 \'a1\'be\'c7\'f8\'d3\'f2\'bc\'e0\'cc\'fd\'a1\'bf
\fs48 \cf0 \
  
\f2 1\uc0\u8419 \u65039 
\f1 startMonitoringForRegion \'a3\'a8CLCircularRegion\'c7\'f8\'d3\'f2\'a3\'bb\'d7\'a2\'d2\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\
\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a3\'ac\'cb\'f9\'d2\'d4iOS8.0+\'ba\'f3\'d0\'e8\'d2\'aa\'c7\'eb\'c7\'f3\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'a3\'a9\
  
\f2 2\uc0\u8419 \u65039 
\f1 locationManager:didEnterRegion: \'a3\'a8\'bd\'f8\'c8\'eb\'c7\'f8\'d3\'f2\'a3\'a9\
  
\f2 3\uc0\u8419 \u65039 
\f1 locationManager:didExitRegion: \'a3\'a8\'c0\'eb\'bf\'aa\'c7\'f8\'d3\'f2\'a3\'a9\
  > \'ba\'f3\'cc\'a8\'c7\'f8\'d3\'f2\'bc\'e0\'cc\'fd\
\

\fs72 \cf3 \'a1\'be(\'b7\'b4)\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\'a1\'bf
\fs48 \cf0 \
  
\f2 1\uc0\u8419 \u65039 
\f1 \'d1\'dd\'ca\'be\'cf\'ee\'c4\'bf\'d0\'a7\'b9\'fb\
  
\f2 2\uc0\u8419 \u65039 
\f1 CLGeocoder\'b6\'d4\'cf\'f3\
  
\f2 3\uc0\u8419 \u65039 
\f1 \'c8\'fd\'d6\'d6\'b1\'e0\'c2\'eb\'b7\'bd\'b0\'b8\
  
\f2 4\uc0\u8419 \u65039 
\f1 CLPlacemark\'bd\'b2\'bd\'e2\'a3\'a8locality\'a3\'ba\'b3\'c7\'ca\'d0\'c3\'fb\'b3\'c6 thoroughfare\'a3\'ba\'bd\'d6\'b5\'c0\'c3\'fb\'b3\'c6 name\'a3\'ba\
\'c8\'ab\'b3\'c6 CLLocation *location\'a3\'a9\
  
\f2 5\uc0\u8419 \u65039 
\f1 \'b7\'b4\'b5\'d8\'c0\'ed\'b1\'e0\'c2\'eb\
\

\fs72 \cf3 \'a1\'be\'b6\'a8\'ce\'bb\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'a1\'bf
\fs48 \cf0 \
  
\f2 1\uc0\u8419 \u65039 
\f1 \'d3\'c5\'b5\'e3:\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3block\'bd\'d3\'ca\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'bb\'d6\'c3,corelocation\'bf\'f2\'bc\'dc\'b6\'a8\'ce\'bb\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'bd\'f8\'d0\'d0\'b4\'ab\'d6\'b5,\
\'b4\'fa\'c2\'eb\'b1\'c8\'bd\'cf\'b7\'d6\'c9\'a2\
  
\f2 2\uc0\u8419 \u65039 
\f1 \'cf\'c2\'d4\'d8\'bf\'f2\'bc\'dc\'a3\'a8locationManager\'bf\'f2\'bc\'dc\'a3\'a9\
  
\f2 3\uc0\u8419 \u65039 
\f1 \'ca\'b9\'d3\'c3block\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\'a3\'a8\'b4\'f8delayUntilAuthorized\'b2\'ce\'ca\'fd\'b5\'c4\'b6\'a8\'ce\'bb\'a3\'ba\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'b4\'d3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bf\'aa\'ca\'bc\
\'bc\'c6\'cb\'e3\'a3\'a9\'a3\'a8\'d2\'c0\'c8\'bb\'d2\'aa\'c5\'e4\'d6\'c3info.plist\'ce\'c4\'bc\'fe\'b6\'d4\'d3\'a6\'b5\'c4\'bc\'fc\'d6\'b5\'b6\'d4\'a3\'a9\
  
\f2 4\uc0\u8419 \u65039 
\f1 \'cd\'a8\'b9\'fd\'b6\'a8\'ce\'bb\'c7\'eb\'c7\'f3ID\'b7\'d6\'b1\'f0\'c8\'a1\'cf\'fb\'b6\'a8\'ce\'bb\'a3\'a8\'b2\'bb\'bb\'e1\'bb\'d8\'b5\'f7block\'a3\'a9\'ba\'cd\'c7\'bf\'d6\'c6\'cd\'ea\'b3\'c9\'b6\'a8\'ce\'bb\'a3\'a8\'bb\'e1\'bb\'d8\'b5\'f7block\'a3\'a9\
  
\f2 5\uc0\u8419 \u65039 
\f1  \'d7\'a2\'d2\'e2:\'b4\'cb\'bf\'f2\'bc\'dc\'d5\'eb\'b6\'d4\'d3\'daiOS9.0 ,\'c7\'b0\'cc\'a8\'ca\'da\'c8\'a8\'ca\'b1,\'ba\'f3\'cc\'a8\'ca\'c7\'ce\'de\'b7\'a8\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'ce\'bb\'d6\'c3\
 \

\fs72 \cf3 \'a1\'be\'c2\'d2\'c8\'eb\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'bf
\fs48 \cf0 \
? \'b2\'b9\'b3\'e4:\'a3\'a8\'c0\'c1\'bc\'d3\'d4\'d8\'b5\'c4\'ba\'c3\'b4\'a6,\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'ca\'f4\'d0\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'c5\'c8\'b1\'b5\'e3\'a3\'a9\
? \'b2\'b9\'b3\'e4: Xcode7\'b6\'d4\'d3\'daOC\'d3\'ef\'b7\'a8\'b5\'c4\'d3\'c5\'bb\'af\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f4 \cf0 \CocoaLigature0 \
}