{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs88 \cf2 ========================\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 iOS\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'d6\'ae\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd
\f0 ========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f1 \cf2 \'b3\'c2\'b4\'ab\'ce\'f5
\f0  
\f1 QQ:1375921620\
\pard\pardeftab720\partightenfactor0

\fs72 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0
\cf3 \'a1\'be\'b6\'a8\'d2\'e5\'a1\'bf\
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf0 \CocoaLigature0 \'ca\'b2\'c3\'b4\'ca\'c7\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'bf\'ce\'d2\'c3\'c7\'cf\'c8\'b4\'f2\'b8\'f6\'b1\'c8\'b7\'bd\'a3\'ac\'d5\'e2\'be\'cd\'cf\'f1\'c4\'e3\'b6\'a9\'b1\'a8\'d6\'bd\'a1\'a3\'b1\'c8\'c8\'e7\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0\'c3\'c0\'b9\'fa\'d7\'ee\'bd\'fc\'b7\'c5\'c9\'fa\'c1\'cb\'d0\'a9\'d0\'c2\'ce\'c5\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'b6\'a9\'d4\'c4\'d2\'bb\'b7\'dd\'c3\'c0\'b9\'fa\'d6\'dc\'bf\'af\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'b5\'a9\'c3\'c0\'b9\'fa\'d3\'d0\'c1\'cb\'d0\'c2\'b5\'c4\'b9\'ca\'ca\'c2\'a3\'ac\'c3\'c0\'b9\'fa\'d6\'dc\'bf\'af\'be\'cd\'b7\'a2\'d2\'bb\'bf\'af\'a3\'ac\'b2\'a2\'d3\'ca\'bc\'c4\'b8\'f8\'c4\'e3\'a3\'ac\'b5\'b1\'c4\'e3\'ca\'d5\'b5\'bd\'d5\'e2\'b7\'dd\'b1\'a8\'bf\'af\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'be\'cd\'c4\'dc\'b9\'bb\'c1\'cb\'bd\'e2\'c3\'c0\'b9\'fa\'d7\'ee\'d0\'c2\'b5\'c4\'b6\'af\'cc\'ac\'a1\'a3\'c6\'e4\'ca\'b5\'d5\'e2\'be\'cd\'ca\'c7\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a3\'acA\'b6\'d4B\'b5\'c4\'b1\'e4\'bb\'af\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'be\'cd\'d7\'a2\'b2\'e1\'ce\'aaB\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'a3\'ac\'b5\'b1B\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'cd\'a8\'d6\'aaA\'a3\'ac\'b8\'e6\'d6\'aaB\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'c7\'b3\'a3\'b5\'e4\'d0\'cd\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ac\'ce\'d2\'b0\'d1\'d5\'e2\'d6\'d6\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'bd\'d0\'d7\'f6\'be\'ad\'b5\'e4\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a3\'b5\'b1\'c8\'bb\'d3\'eb\'d6\'ae\'cf\'e0\'b6\'d4\'b5\'c4\'bb\'b9\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a1\'aa\'a1\'aa\'b9\'e3\'d2\'e5\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a3
\f1\fs72 \cf3 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0
\cf3 \'a1\'be
\b KVO
\b0 \'a1\'bf\
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf0 \CocoaLigature0 Key-Value Observing\'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'b1\'d6\'b8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'bb\'d0\'de\'b8\'c4\'ba\'f3\'a3\'ac\'d4\'f2\'b6\'d4\'cf\'f3\'be\'cd\'bb\'e1\'bd\'d3\'ca\'dc\'b5\'bd\'cd\'a8\'d6\'aa\'a1\'a3\'c3\'bf\'b4\'ce\'d6\'b8\'b6\'a8\'b5\'c4\'b1\'bb\'b9\'db\'b2\'ec\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'bb\'d0\'de\'b8\'c4\'ba\'f3\'a3\'acKVO\'d7\'d4\'b6\'af\'cd\'a8\'d6\'aa\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'db\'b2\'ec\'d5\'df\'a1\'a3\
\'bc\'fb\'b4\'fa\'c2\'eb:observer_KVO\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f1\fs72 \cf3 \CocoaLigature1 \'a1\'be
\b Notification
\b0 \'a1\'bf
\f2\fs48 \cf0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf0 \'cd\'a8\'d6\'aa\'ca\'b9\'d3\'c3\'c6\'f0\'c0\'b4\'b7\'c7\'b3\'a3\'b5\'c4\'bc\'f2\'b5\'a5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f3 \cf0 1\uc0\u8419 \u65039 
\f2 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\
\pard\pardeftab720\partightenfactor0
\cf0 \'b6\'a8\'d2\'e5\'bb\'d8\'b5\'f7\'a3\'ac\'bc\'b4\'b7\'a2\'c9\'fa\'cd\'a8\'d6\'aa\'c1\'cb\'ce\'d2\'d3\'a6\'b8\'c3\'d7\'f6\'c9\'b6\'ca\'c2\'a1\'a3\
- (void)callBack\{\
    NSLog(@"\'ce\'d2\'ca\'d5\'b5\'bd\'cd\'a8\'d6\'aa\'c1\'cb\'a3\'a1");\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f3 \cf0 2\uc0\u8419 \u65039 
\f2 \'b6\'d4\'cf\'f3\'d7\'a2\'b2\'e1\'a3\'ac\'b2\'a2\'b9\'d8\'c1\'aa\'d0\'c5\'cf\'a2\
\pard\pardeftab720\partightenfactor0
\cf0 \'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'a3\'ac\'bc\'b4\'b8\'e6\'cb\'df\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'ce\'d2\'b6\'d4\'c9\'b6\'cd\'a8\'d6\'aa\'b8\'d0\'d0\'cb\'c8\'a4\
[[NSNotificationCenter defaultCenter] addObserver: self\
    selector: @selector(callBack)\
    name: @"A\'c0\'e0\'cd\'a8\'d6\'aa"\
    object: nil];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f3 \cf0 3\uc0\u8419 \u65039 
\f2 \'d4\'da\'d2\'aa\'b7\'a2\'b3\'f6\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\'b5\'c4\'b5\'d8\'b7\'bd\
\pard\pardeftab720\partightenfactor0
\cf0 - (void)getNotofocation\{\
    NSLog(@"get it.");\
    //\'b7\'a2\'b3\'f6\'cd\'a8\'d6\'aa\
    [[NSNotificationCenter defaultCenter] postNotificationName:@"A\'c0\'e0\'cd\'a8\'d6\'aa" object:self];\
\}\
\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'a1\'cf\'fb\'d7\'a2\'b2\'e1\'cd\'a8\'d6\'aa\'a1\'a3\
\
\'bc\'fb\'b4\'fa\'c2\'eb\'a3\'baCCXKidswants -> CCXFirstHeaderView.m\
}