{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh12940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs88 \cf2 ========================\
\pard\pardeftab720\qc\partightenfactor0

\f1 \cf2 CocoaPods\

\f0 ========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f1 \cf2 \'b3\'c2\'b4\'ab\'ce\'f5
\f0  
\f1 QQ:1375921620\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\fs72 \cf3 \
\'a1\'be\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'bf\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 \CocoaLigature0 1\uc0\u8419 \u65039 
\f3 \'b5\'b1\'bf\'aa\'b7\'a2iOS\'d3\'a6\'d3\'c3\'ca\'b1\'a3\'ac\'bb\'e1\'be\'ad\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'bd\'ba\'dc\'b6\'e0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'c0\'e0\'bf\'e2\'a3\'ac\'b1\'c8\'c8\'e7AFNetWorking\'b5\'c8\'a1\'a3\'bf\'c9\'c4\'dc\'c4\'b3\'b8\'f6\'c0\'e0\'bf\'e2\'d3\'d6\'d3\'c3\'b5\'bd\'c6\'e4\'cb\'fb\'c0\'e0\'bf\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c3\'c1\'ed\'cd\'e2\'cf\'c2\'d4\'d8\'c6\'e4\'cb\'fb\'c0\'e0\'bf\'e2\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'c0\'e0\'bf\'e2\'d3\'d6\'d3\'c3\'b5\'bd\'c6\'e4\'cb\'fb\'c0\'e0\'bf\'e2\'a3\'ac\'a1\'b0\'d7\'d3\'d7\'d3\'cb\'ef\'cb\'ef\'ce\'de\'c7\'ee\'be\'a1\'d2\'b2\'a1\'b1\'a1\'a3\'ca\'d6\'b6\'af\'d2\'bb\'b8\'f6\'b8\'f6\'c8\'a5\'cf\'c2\'d4\'d8\'cb\'f9\'d0\'e8\'c0\'e0\'bf\'e2\'ca\'ae\'b7\'d6\'c2\'e9\'b7\'b3\'a1\'a3\

\f2 2\uc0\u8419 \u65039 
\f3 \'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'b3\'a3\'bc\'fb\'c7\'e9\'bf\'f6\'ca\'c7\'a3\'ac\'c4\'e3\'cf\'ee\'c4\'bf\'d6\'d0\'d3\'c3\'b5\'bd\'b5\'c4\'c0\'e0\'bf\'e2\'d3\'d0\'b8\'fc\'d0\'c2\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'b5\'c3\'d6\'d8\'d0\'c2\'cf\'c2\'d4\'d8\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'d6\'d8\'d0\'c2\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'ca\'ae\'b7\'d6\'c2\'e9\'b7\'b3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'dc\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'a4\'be\'df\'c4\'dc\'bd\'e2\'be\'f6\'d5\'e2\'d0\'a9\'c4\'d5\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'c7\'bd\'ab\'a1\'b0\'c9\'c6\'c4\'aa\'b4\'f3\'d1\'c9\'a1\'b1\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa CocoaPods\'a1\'a3\

\f2 3\uc0\u8419 \u65039 
\f3 CocoaPods\'ca\'c7iOS\'d7\'ee\'b3\'a3\'d3\'c3\'d7\'ee\'d3\'d0\'c3\'fb\'b5\'c4\'c0\'e0\'bf\'e2\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a3\'ac\'c9\'cf\'ca\'f6\'c1\'bd\'b8\'f6\'b7\'b3\'c8\'cb\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cd\'a8\'b9\'fdcocoaPods\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'d0\'c3\'fc\'c1\'ee\'be\'cd\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'bd\'e2\'be\'f6\'a3\'ac\'b5\'b1\'c8\'bb\'c7\'b0\'cc\'e1\'ca\'c7\'c4\'e3\'b1\'d8\'d0\'eb\'d5\'fd\'c8\'b7\'c9\'e8\'d6\'c3\'cb\'fc\'a1\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'be\'f8\'b4\'f3\'b2\'bf\'b7\'d6\'d3\'d0\'c3\'fb\'b5\'c4\'bf\'aa\'d4\'b4\'c0\'e0\'bf\'e2\'a3\'ac\'b6\'bc\'d6\'a7\'b3\'d6CocoaPods\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d7\'f7\'ce\'aaiOS\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'ac\'d5\'c6\'ce\'d5CocoaPods\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'c7\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'bb\'f9\'b1\'be\'bc\'bc\'c4\'dc\'c1\'cb\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f1\fs72 \cf3 \CocoaLigature1 \
\'a1\'be\'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0\'a1\'bf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \CocoaLigature0 1\uc0\u8419 \u65039 
\f3 Ruby\'bb\'b7\'be\'b3\'b4\'ee\'bd\'a8\
\pard\pardeftab720\partightenfactor0
\cf0 a \'b2\'e9\'bf\'b4\'cf\'c2\'b5\'b1\'c7\'b0ruby\'b0\'e6\'b1\'be\'a3\'ba\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb ruby -v\
b \'b8\'fc\'d0\'c2ruby\
\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'a8\'b0\'d1Ruby\'be\'b5\'cf\'f1\'d6\'b8\'cf\'f2taobao\'a3\'ac\'b1\'dc\'c3\'e2\'b1\'bb\'c7\'bd\'a3\'ac\'c4\'e3\'b6\'ae\'b5\'c3\'a3\'a9\
gem sources --remove https://rubygems.org/\uc0\u160 \
gem sources -a https://ruby.taobao.org/\uc0\u160  \
gem sources -l \uc0\u160 \'a3\'a8\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e9\'ca\'b9\'d3\'c3\'cc\'e6\'bb\'bb\'be\'b5\'cf\'f1\'ce\'bb\'d6\'c3\'b3\'c9\'b9\'a6\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 2\uc0\u8419 \u65039 
\f3 \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0CocoaPods\
\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'basudo gem install cocoapods\uc0\u160 \
waiting\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\
\

\f2 3\uc0\u8419 \u65039 
\f3 \'ca\'b9\'d3\'c3CocoaPods\
a \uc0\u160 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'a3\'ac\'c3\'fb\'d7\'d6CCXPodTest\
b \uc0\u160 \'d6\'d5\'b6\'cb\'d6\'d0\'a3\'accd\'b5\'bd\'cf\'ee\'c4\'bf\'d7\'dc\'c4\'bf\'c2\'bc\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ba\'b0\'fc\'ba\'acPodTest\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a2PodTest.xcodeproj\'a1\'a2PodTestTest\'b5\'c4\'c4\'c7\'b8\'f6\'d7\'dc\'c4\'bf\'c2\'bc\'a3\'a9\
c \uc0\u160 \'bd\'a8\'c1\'a2Podfile\'a3\'a8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'a9\
   \'bd\'d3\'d7\'c5\'c9\'cf\'d2\'bb\'b2\'bd\'a3\'ac\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\uc0\u160 vim Podfile\
   \'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb i\'a3\'ac\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'ac\'ca\'e4\'c8\'eb\
	platform :ios, '7.0'\uc0\u160 \
	pod 'MBProgressHUD', '~> 0.8'\
   \'c8\'bb\'ba\'f3\'b0\'b4Esc\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'e4\'c8\'eb\'a1\'b0 \'a3\'ba\'a1\'b1\'ba\'c5\'bd\'f8\'c8\'ebvim\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c3\'b0\'ba\'c5\'ba\'f3\'b1\'df\'ca\'e4\'c8\'eb\
 
\f2 \uc0\u9888 \u65039 
\f3 \'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb \'a3\'ba\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'ca\'e4\'c8\'ebwq\'a1\'a3\'bb\'d8\'b3\'b5\'ba\'f3\'b7\'a2\'cf\'d6PodTest\'cf\'ee\'c4\'bf\'d7\'dc\'c4\'bf\'c2\'bc\'d6\'d0\'b6\'e0\'d2\'bb\'b8\'f6Podfile\'ce\'c4\'bc\'fe\
\pard\pardeftab720\sl504\partightenfactor0
\cf0 d.\'bc\'a4\'b6\'af\'c8\'cb\'d0\'c4\'b5\'c4\'ca\'b1\'bf\'cc\'b5\'bd\'c1\'cb\'a3\'ba\'c8\'b7\'b6\'a8\'d6\'d5\'b6\'cbcd\'b5\'bd\'cf\'ee\'c4\'bf\'d7\'dc\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\uc0\u160 pod install\'a3\'ac\'b5\'c8\'b4\'fd\'d2\'bb\'bb\'e1\'a3\'ac\'b4\'f3\'d4\'bc3\'b7\'d6\'d6\'d3\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\f1\fs72 \cf3 \CocoaLigature1 \'a1\'be\'ca\'b9\'d3\'c3\'a1\'bf
\f3\fs36 \cf0 \CocoaLigature0 \
\pard\pardeftab720\sl504\partightenfactor0

\f2 \cf0 1\uc0\u8419 \u65039 
\f3 \'b4\'f2\'bf\'aa\
\'cf\'d6\'d4\'da\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'b2\'bb\'ca\'c7\'b5\'e3\'bb\'f7 \'cf\'ee\'c4\'bf\'c3\'fb.xodeproj\'c1\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'e3\'bb\'f7\uc0\u160 \'cf\'ee\'c4\'bf\'c3\'fb.xcworkspace\

\f2 2\uc0\u8419 \u65039 
\f3 \'cc\'ed\'bc\'d3\
\'b5\'b1\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'b5\'bc\'c8\'eb\'b6\'e0\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'ca\'b1\'a3\'ac\'d0\'de\'b8\'c4Podfile\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3vim\'b1\'e0\'bc\'ad\'b5\'c4\'c4\'c7\'b8\'f6\'b1\'a3\'b4\'e6\'d4\'da\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'de\'b8\'c4\'cd\'ea\'c1\'cbPodfile\'ce\'c4\'bc\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'cepod install\'c3\'fc\'c1\'ee\'a1\'a3\
\pard\pardeftab720\sl520\partightenfactor0
\cf0 eg:	platform :ios\
	pod 'JSONKit', \uc0\u160  \u160  \u160  '~> 1.4'\
	pod 'AFNetworking',\uc0\u160  '~> 2.0'\
\pard\pardeftab720\sl504\partightenfactor0

\f2 \cf0 3\uc0\u8419 \u65039 
\f3 \'b2\'e9\'d5\'d2\
CocoaPods\'bf\'c9\'d2\'d4\'b2\'e9\'d5\'d2\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'bapod search UI\
\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b1\'e0\'bc\'adPodfile\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'b4\'d5\'d5\'d6\'ae\'c7\'b0\'b5\'c4\'b2\'bd\'d6\'e8\'a3\'ac\'b0\'d1\'b8\'fc\'b6\'e0\'b5\'c4\'bf\'e2\'b6\'bc\'b5\'bc\'c8\'eb\'cf\'ee\'c4\'bf\'a3\'a1}